; IMAGE_PLAYER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImagePlayer
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImagePlayer", ROM0

; Start of tile array.
ImagePlayer::
ImagePlayerTLE0::
DB $1E,$1E,$09,$0F,$08,$0F,$0D,$0A
DB $12,$1D,$13,$1F,$24,$3F,$2D,$3E
DB $73,$7E,$05,$3F,$0B,$1F,$17,$1E
DB $13,$1E,$29,$3F,$7F,$7F,$78,$78
DB $00,$00,$E0,$E0,$58,$B8,$BC,$7C
DB $C0,$FC,$38,$C8,$F8,$A8,$F8,$A8
DB $F8,$08,$F0,$F0,$10,$F0,$D8,$78
DB $AE,$7E,$9E,$FE,$FE,$FE,$1C,$1C
ImagePlayerTLE1::
DB $1E,$1E,$09,$0F,$08,$0F,$0D,$0A
DB $12,$1D,$13,$1F,$24,$3F,$2D,$3E
DB $73,$7E,$05,$3F,$0E,$19,$1F,$19
DB $16,$1F,$19,$1F,$3F,$3F,$03,$03
DB $00,$00,$E0,$E0,$58,$B8,$BC,$7C
DB $C0,$FC,$38,$C8,$F8,$A8,$F8,$A8
DB $F8,$08,$FC,$FC,$3E,$F2,$5E,$FA
DB $2E,$FE,$E8,$F8,$FC,$FC,$C0,$C0

; End of IMAGE_PLAYER.Z80
