; IMAGE_PLAYER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImagePlayer
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImagePlayer", ROM0

; Start of tile array.
ImagePlayer::
ImagePlayerTLE0::
DB $C0,$C0,$F0,$F0,$FC,$FC,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FC,$FC,$F0,$F0,$C0,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$F0,$F0,$FC,$FC,$FF,$FF
DB $FF,$FF,$FC,$FC,$F0,$F0,$C0,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00
ImagePlayerTLE1::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$0F,$0F,$3F,$3F,$FF,$FF
DB $FF,$FF,$3F,$3F,$0F,$0F,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$0F,$0F,$3F,$3F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$3F,$3F,$0F,$0F,$03,$03

; End of IMAGE_PLAYER.Z80
