; IMAGE_EFFECT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImageEffect
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImageEffect", ROM0

; Start of tile array.
ImageEffect::
ImageEffectTLE0::
DB $00,$00,$38,$38,$60,$7C,$CA,$F6
DB $CA,$F6,$60,$7C,$38,$38,$00,$00

; End of IMAGE_EFFECT.Z80
