; IMAGE_MONSTER01.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImageMonster01
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImageMonster01", ROM0

; Start of tile array.
ImageMonster01::
ImageMonster01TLE0::
DB $00,$00,$00,$00,$07,$07,$0F,$08
DB $1F,$10,$3F,$20,$3F,$20,$7F,$41
DB $7F,$41,$FF,$81,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$7F,$40,$7F,$7F
DB $00,$00,$00,$00,$E0,$E0,$F0,$10
DB $F8,$08,$FC,$04,$FC,$04,$FE,$12
DB $FE,$12,$FF,$11,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FE,$02,$FE,$FE
ImageMonster01TLE1::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$07,$1F,$18,$3F,$20,$7F,$40
DB $7F,$40,$7F,$41,$FF,$81,$FF,$81
DB $FF,$80,$FF,$80,$FF,$80,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$F8,$18,$FC,$04,$FC,$04
DB $FE,$02,$FE,$12,$FF,$11,$FF,$11
DB $FF,$01,$FF,$01,$FF,$01,$FF,$FF

; End of IMAGE_MONSTER01.Z80
