; IMAGE_BACK.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImageBack
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImageBack", ROM0

; Start of tile array.
ImageBack::
ImageBackTLE0::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
ImageBackTLE1::
DB $FF,$FF,$00,$FF,$FF,$00,$00,$00
DB $00,$00,$55,$00,$FF,$00,$FF,$00
DB $BF,$00,$FD,$00,$FF,$00,$FF,$00
DB $EF,$00,$FF,$00,$FF,$00,$FD,$00
DB $FF,$FF,$00,$FF,$FF,$00,$00,$00
DB $00,$00,$55,$00,$FF,$00,$FF,$00
DB $FF,$00,$F7,$00,$FF,$00,$FF,$00
DB $FF,$00,$BF,$00,$FB,$00,$FF,$00

; End of IMAGE_BACK.Z80
