; IMAGE_PLAYER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImagePlayer
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImagePlayer", ROM0

; Start of tile array.
ImagePlayer::
ImagePlayerTLE0::
DB $0F,$0F,$04,$07,$04,$07,$06,$05
DB $09,$0E,$09,$0F,$12,$1F,$16,$1F
DB $39,$3F,$02,$1F,$05,$0F,$0A,$0F
DB $09,$0F,$10,$1F,$1F,$1F,$03,$03
DB $00,$00,$F0,$F0,$2C,$DC,$DE,$3E
DB $60,$FE,$9C,$E4,$7C,$D4,$FC,$54
DB $FC,$04,$F8,$F8,$10,$F0,$C8,$38
DB $84,$FC,$34,$FC,$CE,$FE,$30,$30
ImagePlayerTLE1::
DB $0F,$0F,$04,$07,$04,$07,$06,$05
DB $09,$0E,$09,$0F,$12,$1F,$16,$1F
DB $39,$3F,$02,$1F,$04,$0F,$09,$0F
DB $08,$0F,$0B,$0F,$1E,$1F,$01,$01
DB $00,$00,$F0,$F0,$2C,$DC,$DE,$3E
DB $60,$FE,$9C,$E4,$7C,$D4,$FC,$54
DB $FC,$04,$F8,$F8,$90,$F0,$68,$98
DB $C4,$FC,$84,$FC,$7E,$FE,$98,$98

; End of IMAGE_PLAYER.Z80
