; IMAGE_FONT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ImageFont
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 2 color.
;   Compression          : None.
;   Counter              : Tile-count as Constant.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 157
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ImageFont", ROM0

; Start of tile array.
ImageFont::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3C,$42,$46,$5A,$62,$42,$3C,$00
DB $10,$30,$10,$10,$10,$10,$38,$00
DB $3C,$42,$02,$0C,$30,$40,$7E,$00
DB $3C,$42,$02,$1C,$02,$42,$3C,$00
DB $04,$0C,$14,$24,$44,$7E,$04,$00
DB $7E,$40,$7C,$42,$02,$42,$3C,$00
DB $1C,$20,$40,$7C,$42,$42,$3C,$00
DB $7E,$02,$04,$08,$08,$10,$10,$00
DB $3C,$42,$42,$3C,$42,$42,$3C,$00
DB $3C,$42,$42,$3E,$02,$04,$38,$00
DB $10,$28,$28,$44,$7C,$82,$82,$00
DB $7C,$42,$42,$7C,$42,$42,$7C,$00
DB $3C,$42,$40,$40,$40,$42,$3C,$00
DB $78,$44,$42,$42,$42,$44,$78,$00
DB $7E,$40,$40,$7C,$40,$40,$7E,$00
DB $7E,$40,$40,$7C,$40,$40,$40,$00
DB $3C,$42,$40,$4E,$42,$42,$3C,$00
DB $42,$42,$42,$7E,$42,$42,$42,$00
DB $38,$10,$10,$10,$10,$10,$38,$00
DB $02,$02,$02,$02,$02,$42,$3C,$00
DB $42,$44,$48,$50,$68,$44,$42,$00
DB $40,$40,$40,$40,$40,$40,$7E,$00
DB $82,$C6,$AA,$AA,$92,$92,$82,$00
DB $42,$62,$52,$4A,$46,$42,$42,$00
DB $3C,$42,$42,$42,$42,$42,$3C,$00
DB $7C,$42,$42,$7C,$40,$40,$40,$00
DB $3C,$42,$42,$42,$4A,$44,$3A,$00
DB $7C,$42,$42,$7C,$48,$44,$42,$00
DB $3C,$42,$40,$3C,$02,$42,$3C,$00
DB $FE,$10,$10,$10,$10,$10,$10,$00
DB $42,$42,$42,$42,$42,$42,$3C,$00
DB $82,$82,$44,$44,$28,$28,$10,$00
DB $82,$92,$92,$AA,$AA,$44,$44,$00
DB $82,$44,$28,$10,$28,$44,$82,$00
DB $82,$44,$28,$10,$10,$10,$10,$00
DB $7E,$02,$04,$08,$10,$20,$7E,$00
DB $20,$7C,$20,$3C,$6A,$B2,$64,$00
DB $00,$88,$84,$82,$82,$50,$20,$00
DB $3C,$00,$3C,$42,$02,$04,$38,$00
DB $3C,$00,$7C,$08,$18,$28,$46,$00
DB $20,$F4,$22,$3C,$62,$A2,$6C,$00
DB $20,$20,$F4,$2A,$4A,$48,$B0,$00
DB $10,$7C,$08,$7E,$24,$40,$3C,$00
DB $04,$08,$30,$40,$30,$08,$04,$00
DB $88,$88,$BE,$88,$88,$88,$10,$00
DB $00,$3C,$00,$00,$20,$40,$3E,$00
DB $08,$08,$7E,$04,$24,$40,$3C,$00
DB $20,$20,$20,$20,$20,$22,$1C,$00
DB $08,$FE,$18,$28,$18,$08,$10,$00
DB $44,$44,$FE,$44,$4C,$40,$3C,$00
DB $3C,$08,$10,$7E,$10,$10,$0C,$00
DB $20,$F0,$2E,$40,$48,$50,$8E,$00
DB $08,$7E,$10,$1C,$22,$02,$1C,$00
DB $00,$3C,$C2,$02,$02,$1C,$00,$00
DB $0E,$74,$08,$10,$10,$08,$06,$00
DB $20,$20,$24,$18,$20,$40,$3E,$00
DB $20,$F4,$22,$44,$9C,$26,$18,$00
DB $80,$9C,$80,$80,$90,$A0,$9E,$00
DB $08,$48,$5C,$6A,$B2,$A6,$56,$00
DB $20,$2C,$F2,$22,$66,$AA,$26,$00
DB $00,$38,$54,$92,$A2,$44,$18,$00
DB $84,$84,$BE,$84,$9C,$A4,$9A,$00
DB $28,$E4,$26,$44,$44,$44,$38,$00
DB $10,$08,$10,$10,$4C,$4A,$B2,$00
DB $00,$20,$50,$88,$06,$00,$00,$00
DB $80,$BE,$88,$BE,$88,$BC,$BA,$00
DB $08,$7E,$08,$7E,$08,$7C,$7A,$00
DB $70,$10,$24,$7C,$A6,$C4,$18,$00
DB $20,$F4,$22,$60,$A0,$62,$3C,$00
DB $08,$48,$5C,$6A,$B2,$A2,$54,$00
DB $10,$7C,$20,$7C,$22,$22,$1C,$00
DB $48,$5C,$E2,$24,$20,$10,$10,$00
DB $10,$BC,$D2,$92,$BC,$10,$20,$00
DB $08,$08,$0E,$08,$38,$4C,$32,$00
DB $30,$08,$40,$5C,$62,$02,$3C,$00
DB $58,$64,$44,$44,$04,$08,$30,$00
DB $3C,$08,$10,$3C,$42,$32,$3C,$00
DB $20,$2C,$F4,$24,$64,$A4,$22,$00
DB $3C,$08,$10,$3C,$42,$02,$3C,$00
DB $10,$7C,$20,$76,$98,$28,$1E,$00
DB $10,$10,$20,$20,$50,$52,$8C,$00
DB $00,$10,$3C,$10,$3C,$5A,$32,$00
DB $00,$00,$48,$44,$44,$50,$20,$00
DB $00,$38,$00,$38,$44,$08,$30,$00
DB $00,$38,$00,$78,$10,$30,$4C,$00
DB $00,$20,$74,$20,$38,$64,$28,$00
DB $00,$00,$00,$18,$64,$04,$18,$00
DB $00,$28,$2C,$72,$14,$10,$08,$00
DB $00,$10,$58,$74,$54,$18,$20,$00
DB $00,$08,$08,$0C,$38,$48,$34,$00
DB $00,$10,$14,$7A,$32,$52,$14,$00
DB $7E,$02,$14,$18,$10,$10,$20,$00
DB $02,$04,$08,$18,$68,$08,$08,$00
DB $10,$7E,$42,$02,$04,$08,$30,$00
DB $00,$7C,$10,$10,$10,$FE,$00,$00
DB $08,$FE,$08,$18,$28,$C8,$18,$00
DB $10,$7E,$12,$12,$12,$22,$46,$00
DB $10,$7C,$10,$10,$7E,$08,$08,$00
DB $10,$1E,$22,$42,$04,$08,$30,$00
DB $40,$7E,$48,$88,$08,$10,$20,$00
DB $00,$7E,$02,$02,$02,$02,$7E,$00
DB $24,$FE,$24,$24,$04,$08,$30,$00
DB $40,$20,$42,$22,$04,$08,$70,$00
DB $00,$7C,$04,$08,$08,$34,$C2,$00
DB $20,$20,$FE,$22,$24,$20,$1E,$00
DB $42,$22,$22,$02,$04,$08,$30,$00
DB $10,$1E,$22,$5A,$04,$08,$30,$00
DB $0C,$70,$10,$FE,$10,$10,$20,$00
DB $00,$A2,$52,$52,$04,$08,$30,$00
DB $7C,$00,$FE,$10,$10,$10,$20,$00
DB $20,$20,$20,$38,$24,$20,$20,$00
DB $10,$10,$FE,$10,$10,$20,$40,$00
DB $00,$7C,$00,$00,$00,$FE,$00,$00
DB $7C,$04,$34,$08,$18,$24,$C0,$00
DB $10,$7C,$08,$10,$34,$D2,$10,$00
DB $04,$04,$04,$08,$10,$20,$C0,$00
DB $00,$28,$24,$24,$42,$42,$82,$00
DB $40,$40,$46,$78,$40,$40,$3E,$00
DB $00,$7E,$02,$02,$04,$08,$30,$00
DB $00,$20,$50,$88,$04,$02,$00,$00
DB $10,$10,$FE,$10,$54,$92,$30,$00
DB $00,$FE,$02,$04,$28,$10,$08,$00
DB $70,$0C,$20,$18,$00,$70,$0C,$00
DB $10,$10,$20,$20,$48,$44,$FA,$00
DB $04,$04,$74,$08,$14,$24,$C0,$00
DB $3C,$10,$10,$7E,$10,$10,$0E,$00
DB $20,$2E,$F2,$24,$10,$10,$10,$00
DB $00,$78,$08,$08,$08,$FE,$00,$00
DB $00,$7E,$02,$3E,$02,$02,$7E,$00
DB $3C,$00,$7E,$02,$04,$08,$30,$00
DB $44,$44,$44,$44,$04,$08,$30,$00
DB $08,$28,$28,$28,$2A,$4C,$88,$00
DB $20,$20,$20,$22,$24,$28,$30,$00
DB $00,$7E,$42,$42,$42,$42,$7E,$00
DB $00,$7E,$42,$02,$04,$08,$30,$00
DB $7E,$02,$3E,$02,$04,$08,$30,$00
DB $40,$20,$02,$02,$04,$08,$70,$00
DB $00,$00,$7C,$14,$18,$10,$20,$00
DB $00,$00,$04,$08,$18,$68,$08,$00
DB $00,$00,$10,$7C,$44,$08,$30,$00
DB $00,$00,$00,$38,$10,$10,$7C,$00
DB $00,$00,$08,$7C,$18,$68,$18,$00
DB $00,$00,$00,$54,$54,$08,$30,$00
DB $00,$00,$20,$3C,$64,$10,$10,$00
DB $00,$00,$00,$38,$08,$08,$7C,$00
DB $00,$00,$3C,$04,$1C,$04,$3C,$00
DB $00,$00,$7C,$44,$04,$08,$30,$00
DB $00,$00,$00,$00,$00,$00,$14,$0A
DB $00,$00,$00,$00,$00,$04,$0A,$04
DB $00,$00,$80,$7E,$00,$00,$00,$00
DB $3C,$42,$02,$0C,$10,$00,$10,$00
DB $10,$10,$10,$10,$10,$00,$10,$00
DB $00,$00,$00,$88,$00,$00,$00,$00
DB $1E,$10,$10,$10,$10,$10,$00,$00
DB $00,$10,$10,$10,$10,$10,$F0,$00
DB $3E,$22,$2E,$28,$28,$38,$00,$00
DB $00,$70,$50,$50,$D0,$90,$F0,$00

; End of IMAGE_FONT.Z80
