; MAP001.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map001
;   Bank          : 0
;   Map size      : 10 x 9
;   Tile set      : C:\Users\kaned\Dropbox\src\gbtest\image\image_back.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Map001Width  EQU 10
Map001Height EQU 9
Map001Bank   EQU 0

 SECTION "Map001", ROM0

Map001::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$41,$41,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$41,$41,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $41,$41,$41,$41,$41,$41,$41,$41,$41,$41

; End of MAP001.Z80
